{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Pusaka.Web.NetCore-3B0A2305-4D75-4D3E-A78D-A77C8A7B1EFA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "PusakaWebUrl": "http://localhost/Pusaka"
  }
}
